{
  "name": "openklack",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter @openklack/website dev",
    "build": "pnpm --filter @openklack/website build",
    "preview": "pnpm --filter @openklack/website preview",
    "lint": "vp lint",
    "test": "vp test run",
    "desktop": "pnpm --filter @openklack/desktop dev",
    "desktop:build": "pnpm --filter @openklack/desktop build",
    "desktop:test": "cargo test --manifest-path apps/desktop/src-tauri/Cargo.toml",
    "theme": "node scripts/generate-theme.mjs"
  },
  "devDependencies": {
    "@types/howler": "^2.2.13",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@types/three": "^0.186.0",
    "@vitejs/plugin-react": "^6.1.1",
    "typescript": "~6.0.2",
    "vite": "catalog:",
    "vite-plus": "catalog:"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "12.4.1",
      "onFail": "download"
    }
  }
}
